# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Pages/Pelican.gitlab-ci.yml

# Full project: https://gitlab.com/pages/pelican
image: node

pages:
  stage: deploy
  script:
    - npm i
    - npm run build
  when: always
  artifacts:
    paths:
      - public
